*.pyc
*.egg

*.lock

*.sqlite3
*.db

*.DS_Store

.cache
__pycache__
.mypy_cache/
.pytest_cache/
.vscode/
.coverage

node_modules/

*.bak

logs
*log
npm-debug.log*

# Translations
# *.mo
*.pot

# Django media/static dirs
static/
media/
assets/dist/

.ipython/
.env

celerybeat.pid
celerybeat-schedule

# Common typos
:w
'

# ansible
vars.yml
