# Copyright (c) 2020 by Dan Jacob
# SPDX-License-Identifier: AGPL-3.0-or-later

FROM python:3.8.2-buster

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER=1
ENV PYTHONHASHSEED=random

ENV PIP_NO_CACHE_DIR=off
ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_DEFAULT_TIMEOUT=100

ENV POETRY_VERSION=1.0.5
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_CACHE_DIR='/var/cache/pypoetry'

RUN apt-get update && apt-get install -y postgresql gettext

RUN pip install "poetry==$POETRY_VERSION" && poetry --version

COPY ./poetry.lock /poetry.lock
COPY ./pyproject.toml /pyproject.toml

RUN poetry install --no-interaction --no-ansi

WORKDIR /app

COPY ./docker/entrypoint /entrypoint
RUN chmod +x /entrypoint

COPY ./docker/start-django /start-django
RUN chmod +x /start-django

COPY ./docker/start-celeryworker /start-celeryworker
RUN chmod +x /start-celeryworker

ENTRYPOINT ["/entrypoint"]
