# Copyright (c) 2019 by Dan Jacob
# SPDX-License-Identifier: AGPL-3.0-or-later

FROM python:3.7-alpine

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apk update \
      && apk add --virtual build-deps gcc python3-dev musl-dev \
      && apk add postgresql-dev \
      && apk add jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev tiff-dev tk-dev tcl-dev \
      && apk add libffi-dev py-cffi \
      && apk add gettext \
      && apk add postgresql-client

RUN pip install -U pip pip-tools

# Copy requirements to insure caching
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

WORKDIR /app

COPY ./scripts/entrypoint /entrypoint
RUN chmod +x /entrypoint

COPY ./scripts/start-django /start-django
RUN chmod +x /start-django

COPY ./scripts/start-celeryworker /start-celeryworker
RUN chmod +x /start-celeryworker

COPY ./scripts/start-celerybeat /start-celerybeat
RUN chmod +x /start-celerybeat

COPY ./scripts/start-flower /start-flower
RUN chmod +x /start-flower

ENTRYPOINT ["/entrypoint"]
