# Copyright (c) 2020 by Dan Jacob
# SPDX-License-Identifier: AGPL-3.0-or-later

FROM python:3.7.7-buster

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update && apt-get install -y postgresql

# Copy requirements to insure caching
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

WORKDIR /app

COPY ./docker/entrypoint /entrypoint
RUN chmod +x /entrypoint

COPY ./docker/start-django /start-django
RUN chmod +x /start-django

COPY ./docker/start-celeryworker /start-celeryworker
RUN chmod +x /start-celeryworker

ENTRYPOINT ["/entrypoint"]
