# SHA1:6567b5e50e5d68c72309e26e8856c88caa4dfb25
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.2.10           # via django
boto3==1.14.14            # via -r aws.in
botocore==1.17.14         # via boto3, s3transfer
django-storages==1.9.1    # via -r aws.in
django==3.0.8             # via django-storages
docutils==0.15.2          # via botocore
jmespath==0.10.0          # via boto3, botocore
python-dateutil==2.8.1    # via botocore
pytz==2020.1              # via django
s3transfer==0.3.3         # via boto3
six==1.15.0               # via python-dateutil
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via botocore
