# SHA1:52e89edf9d0229ba5473635c9f86c2d6c8efa580
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==5.0.1               # via kombu
asgiref==3.2.10           # via django
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.2     # via -r requirements/base.in
billiard==3.6.3.0         # via celery
bleach==3.2.1             # via -r requirements/base.in
celery==5.0.0             # via -r requirements/base.in, django-celery-email
certifi==2020.6.20        # via requests
cffi==1.14.3              # via cryptography
chardet==3.0.4            # via requests
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl
cryptography==3.1.1       # via http-ece, py-vapid, pyopenssl, pywebpush
decorator==4.4.2          # via ipython
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0    # via -r requirements/base.in
django-allauth==0.42.0    # via -r requirements/base.in
django-appconf==1.0.4     # via django-celery-email
django-celery-email==3.0.0  # via -r requirements/base.in
django-countries==6.1.3   # via -r requirements/base.in
django-environ==0.4.5     # via -r requirements/base.in
django-extensions==3.0.9  # via -r requirements/base.in
django-grappelli==2.14.2  # via -r requirements/base.in
django-markdownx==3.0.1   # via -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in
django-redis==4.12.1      # via -r requirements/base.in
django-taggit==1.3.0      # via -r requirements/base.in
django-timezone-field==4.0  # via -r requirements/base.in
django-widget-tweaks==1.4.8  # via -r requirements/base.in
django==3.1.2             # via -r requirements/base.in, django-allauth, django-appconf, django-celery-email, django-markdownx, django-model-utils, django-redis, django-taggit, django-timezone-field
future==0.18.2            # via -r requirements/base.in
geographiclib==1.50       # via geopy
geopy==2.0.0              # via -r requirements/base.in
http-ece==1.1.0           # via pywebpush
icalendar==4.0.7          # via -r requirements/base.in
idna==2.10                # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.18.1           # via -r requirements/base.in
jedi==0.17.2              # via ipython
kombu==5.0.2              # via celery
markdown==3.2.2           # via django-markdownx, pymdown-extensions
micawber==0.5.1           # via -r requirements/base.in
oauthlib==3.1.0           # via requests-oauthlib
packaging==20.4           # via bleach
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.2.0             # via -r requirements/base.in, django-markdownx
prompt-toolkit==3.0.7     # via click-repl, ipython
psycopg2-binary==2.8.6    # via -r requirements/base.in
ptyprocess==0.6.0         # via pexpect
py-vapid==1.7.1           # via pywebpush
pycparser==2.20           # via cffi
pygments==2.7.1           # via -r requirements/base.in, ipython
pymdown-extensions==8.0.1  # via -r requirements/base.in
pyopenssl==19.1.0         # via -r requirements/base.in
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1    # via icalendar
python3-openid==3.2.0     # via django-allauth
pytz==2020.1              # via -r requirements/base.in, celery, django, django-timezone-field, icalendar
pywebpush==1.11.0         # via -r requirements/base.in
redis==3.5.3              # via -r requirements/base.in, django-redis
requests-oauthlib==1.3.0  # via django-allauth
requests==2.24.0          # via django-allauth, pywebpush, requests-oauthlib
rules==2.2                # via -r requirements/base.in
six==1.15.0               # via bleach, click-repl, cryptography, packaging, pyopenssl, python-dateutil
sorl-thumbnail==12.6.3    # via -r requirements/base.in
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.1           # via django
traitlets==5.0.4          # via ipython
unidecode==1.1.1          # via -r requirements/base.in
urllib3==1.25.10          # via requests
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
werkzeug==1.0.1           # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
