# SHA1:f0cefea1f7b6ba5a5fbf1316990eef1ab9ead97e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.6.0               # via kombu
asgiref==3.2.7            # via django
backcall==0.1.0           # via ipython
beautifulsoup4==4.9.1     # via -r base.in
billiard==3.6.3.0         # via celery
bleach==3.1.5             # via -r base.in
celery==4.4.4             # via -r base.in, django-celery-email
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via http-ece, py-vapid, pyopenssl, pywebpush
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0    # via -r base.in
django-allauth==0.42.0    # via -r base.in
django-appconf==1.0.4     # via django-celery-email
django-celery-email==3.0.0  # via -r base.in
django-configurations==2.2  # via -r base.in
django-countries==6.1.2   # via -r base.in
django-extensions==2.2.9  # via -r base.in
django-markdownx==3.0.1   # via -r base.in
django-model-utils==4.0.0  # via -r base.in
django-redis==4.12.1      # via -r base.in
django-taggit==1.3.0      # via -r base.in
django-timezone-field==4.0  # via -r base.in
django-widget-tweaks==1.4.8  # via -r base.in
django==3.0.7             # via -r base.in, django-allauth, django-appconf, django-celery-email, django-markdownx, django-model-utils, django-redis, django-taggit, django-timezone-field
future==0.18.2            # via -r base.in
geographiclib==1.50       # via geopy
geopy==1.22.0             # via -r base.in
http-ece==1.1.0           # via pywebpush
icalendar==4.0.6          # via -r base.in
idna==2.9                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.15.0           # via -r base.in
jedi==0.17.0              # via ipython
kombu==4.6.10             # via celery
markdown==3.2.2           # via django-markdownx, pymdown-extensions
micawber==0.5.1           # via -r base.in
oauthlib==3.1.0           # via requests-oauthlib
packaging==20.4           # via bleach
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.1.2             # via -r base.in, django-markdownx
prompt-toolkit==3.0.5     # via ipython
psycopg2-binary==2.8.5    # via -r base.in
ptyprocess==0.6.0         # via pexpect
py-vapid==1.7.0           # via pywebpush
pycparser==2.20           # via cffi
pygments==2.6.1           # via ipython
pymdown-extensions==7.1   # via -r base.in
pyopenssl==19.1.0         # via -r base.in
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1    # via icalendar
python3-openid==3.1.0     # via django-allauth
pytz==2020.1              # via -r base.in, celery, django, django-timezone-field, icalendar
pywebpush==1.11.0         # via -r base.in
redis==3.5.3              # via -r base.in, django-redis
requests-oauthlib==1.3.0  # via django-allauth
requests==2.23.0          # via django-allauth, pywebpush, requests-oauthlib
rules==2.2                # via -r base.in
six==1.15.0               # via bleach, cryptography, django-configurations, django-extensions, packaging, pyopenssl, python-dateutil, traitlets
sorl-thumbnail==12.6.3    # via -r base.in
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.1           # via django
traitlets==4.3.3          # via ipython
unidecode==1.1.1          # via -r base.in
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
wcwidth==0.2.3            # via prompt-toolkit
webencodings==0.5.1       # via bleach
werkzeug==1.0.1           # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
