# SHA1:e07e76b8225dbf768b48506e40e67fb9b7187da5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r test.txt
autopep8==1.5.4           # via django-silk
django-silk==4.0.1        # via -r local.in
gprof2dot==2019.11.30     # via django-silk
jinja2==2.11.2            # via django-silk
markupsafe==1.1.1         # via jinja2
pycodestyle==2.6.0        # via autopep8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
